0000000009	Dale is extremely cordial.
0000000037	Very junky car.
0000000071	most awful stench of all time! throw away your air freshener!
0000000083	No trouble of note.
0000000086	The driver drove so well!!
0000000090	really irritating driver refused to cease chatting!!
0000000128	I could not breathe due to the air freshener.
0000000142	just adequate
0000000165	the driver drove so nicely!!
0000000169	Pleased with this ride.
0000000196	The stereo was blaring
0000000228	I made it there as expected
0000000315	this driver was not polite and wanted to talk on and on
0000000380	It was a delightful ride
0000000400	The driver drove super well.
0000000410	this car stunk! Duo Car really should ban air fresheners and other fragrances
0000000415	It was a lovely ride.
0000000425	fully pleased
0000000426	Messy car! Vacuum up the mess.
0000000429	Gross ride due to the really reeking air freshener!
0000000507	marvelous ride very friendly driver
0000000560	I could not breathe because of the air freshener.
0000000579	not polite driver! refused to roll up the windows even after I asked him to!
0000000598	It was a pleasing ride
0000000614	Adequate driver.
0000000615	satisfactory driver
0000000619	Completely happy with the ride.
0000000626	the air freshener in the vehicle smelled
0000000627	rough ride!!! the driver should be taught how to drive!!!
0000000646	Michael wouldn't cease chatting! he spoke on and on. I did not want to chat.
0000000781	superb time really courteous driver
0000000814	Thanks for the ride.
0000000819	I was happy with this ride.
0000000858	Nasty ride due to the reeking air freshener.
0000000894	this driver would not talk to me
0000000900	I am pleased with the ride quite a fine time
0000000911	Exceptional service.
0000000914	I was happy with the ride all in all a nice time
0000000930	perfectly pleased!
0000001012	my ride was OK
0000001026	I had a totally OK time
0000001030	Pleasing ride.
0000001032	the music was noisy and I couldn't hear what the driver was saying
0000001045	Most awful stink in the world! Throw away the air freshener.
0000001049	Jeremiah drives super nicely!!
0000001055	Ride was decent enough.
0000001070	this driver attempted to speak on and on
0000001074	worst odor ever! pitch your air freshener!
0000001090	Karli drives super well!!!
0000001118	Pleased with the ride.
0000001130	It was an enjoyable ride
0000001197	The driver drives very nicely!!
0000001207	Super bad stench because of their air freshener. I needed to put down the window.
0000001246	Stephen gave an typical ride
0000001251	Clean vehicle and friendly driver.
0000001256	the driver's car stunk bad due to the air freshener
0000001269	I am pleased with this ride
0000001281	I am happy with this ride.
0000001283	The driver was considerate and good to talk to.
0000001327	The driver was disrespectful to me.
0000001345	the driver drove too slow
0000001386	Marvelous service.
0000001389	no issues
0000001417	swell experience
0000001456	Badly maintained car!!
0000001479	I felt nauseous for the whole ride because of the air freshener it reeked
0000001522	I felt nauseous due to the air freshener. It reeked!!!
0000001525	very ancient car!! get rid of it and buy a new one
0000001555	pleased with the ride
0000001562	Austin was not polite. Bad ride.
0000001601	The driver was rude.
0000001612	The driver refused to stop speaking! he talked constantly for the full ride. I really did not want to have a conversation.
0000001661	most very bad stink of all time! throw away your air freshener!
0000001696	the driver is really disrespectful to make the music so blaring most very bad ride in my life!!
0000001705	Okay driver and okay car.
0000001717	arrived as expected
0000001842	Turn the stereo quieter!
0000001865	the driver wanted to chat to me constantly
0000001924	the driver was not polite unpleasant experience
0000001954	this driver attempted to chat without stopping
0000002103	Clean car and courteous driver.
0000002140	I appreciate the excellent experience!
0000002143	pleasant ride
0000002182	Lovely ride.
0000002183	very old car! you need to get rid of it and get a new one
0000002189	I couldn't breathe due to the air freshener
0000002194	The air freshener in the vehicle stunk and made the ride unpleasant.
0000002239	Exceptional experience.
0000002272	Ok driver and ok car.
0000002319	I had a completely acceptable ride
0000002342	I only wanted to have a calm ride and the driver refused to stop chatting
0000002350	ok driver and ok car
0000002364	the stereo was earsplitting
0000002366	this ride was unpleasant because of the deafening radio!!!
0000002379	The driver's driving was very unsafe!! Scary time!!
0000002429	very ancient car! sell it and get a new one
0000002485	messy vehicle! vacuum out the mess
0000002486	I only wanted a calm ride when the driver wouldn't give up trying to have a conversation to me
0000002523	Jake refused to quit talking! he talked on and on.
0000002531	most very bad scent of all time! throw away the air freshener!!
0000002536	The vehicle smelled. You needs to not allow air fresheners.
0000002540	I felt nauseous because of the air freshener it reeked!!!
0000002544	I am pleased with the ride all in all a fine ride
0000002559	completely pleased with the ride!
0000002597	Worst stink in my life! Toss your air freshener!
0000002601	I am happy with the ride
0000002634	superb experience very nice driver
0000002644	The driver drove overly fast!! It's dangerous!!
0000002696	Disgusting ride because of the very smelly air freshener.
0000002730	swell service and a fine car
0000002813	Evan wanted to talk to me for the full ride when I didn't want to!!
0000002826	Tate drives really well!!
0000002834	Trevor's music was much too loud!
0000002860	The driver left the windows rolled down for the entire ride. Uncomfortable time.
0000002899	inconsiderate driver refused to roll up the windows
0000002945	the driver drives extremely nicely
0000002984	I was pleased with the ride. All in all a fine time.
0000003030	the driver is polite and nice to talk with
0000003036	the car was excessively cold the driver had the air conditioning too low
0000003071	I could barely breathe because of the air freshener
0000003111	the car was overly chilly!!
0000003172	I am pleased with this ride. All in all a fine time.
0000003177	Totally happy!
0000003195	The air freshener in the car smelled and made the ride horrible.
0000003201	Totally pleased with this ride!!!
0000003261	Fully happy with this ride!!!
0000003279	the driver is considerate
0000003281	Garrett's car stunk awful due to the air freshener.
0000003314	The driver is really courteous.
0000003335	Sufficient driver and sufficient vehicle.
0000003384	I am happy with this ride.
0000003402	The driver was speaking on his mobile phone forever.
0000003458	The ride was terrible due to the deafening music!
0000003492	Tidy car.
0000003515	The driver was rude to me.
0000003607	Swell ride.
0000003661	swell service
0000003765	Marvelous service.
0000003835	Appreciate the ride.
0000003896	Tate drives super well!!
0000003915	terrible scent due to his air freshener
0000003941	Fully happy with this ride!
0000003978	The ride was OK. No major problem.
0000003996	Happy with this ride. Altogether a good experience.
0000004005	The driver is super considerate and nice to talk to.
0000004022	I made it there fine.
0000004047	The driver kept the windows rolled down for the whole ride. Uncomfortable ride!
0000004050	the car was cold! the driver had the air conditioner too low
0000004071	fully pleased with the ride!
0000004089	Jolting ride!!!
0000004090	The radio was deafening and I could not hear what Tory was saying
0000004130	My ride was just fine.
0000004146	Badly serviced vehicle. Not what I expect from DuoCar.
0000004158	Clean car.
0000004164	typical ride
0000004186	Pleased with this ride. All in all a good ride.
0000004214	This ride was extremely horrible due to the deafening music.
0000004260	It was an enjoyable ride.
0000004265	It was a pleasing ride
0000004277	Totally happy.
0000004291	This car smelled! Duo Car needs to not allow air fresheners and other fragrances.
0000004322	The driver's stereo was much too loud!
0000004347	The driver was super nice.
0000004387	The ride was unpleasant because of the earsplitting radio!
0000004416	I had a totally ok ride.
0000004460	the driver attempted to talk to me for the entire ride when I really did not want to
0000004462	The air freshener in this car smelled and made the ride bad.
0000004473	Completely adequate experience.
0000004474	Derek drove very nicely!
0000004484	Ride was satisfactory. No major problems.
0000004513	I couldn't breathe due to the air freshener
0000004543	nasty ride because of the smelly air freshener
0000004578	made it there fine
0000004583	Pleasant ride.
0000004597	Perfectly pleased!!!
0000004636	Disrespectful driver! Wouldn't roll up the windows!
0000004648	The driver gave an typical ride.
0000004656	Very worn-out car! Get rid of it.
0000004685	really horrible smell due to his air freshener I needed to roll down the window
0000004705	Really clean vehicle.
0000004724	It was a lovely ride
0000004739	pleased with the ride quite a good time
0000004771	appreciate the marvelous experience
0000004785	Really tidy car and kind driver.
0000004810	perfectly happy!
0000004821	Very crappy vehicle.
0000004825	Brandon chatted on and on about sports terrible ride
0000004893	most very bad smell in the world! toss your air freshener!
0000004903	great service and a fine vehicle
0000004924	unpleasant odor because of her air freshener I had to put down the window
0000004925	unremarkable ride
0000004928	clean car
0000004938	the driver drove very nicely
0000004948	Average ride.
0000004957	tidy car
0000004991	the driver gave an average ride
0000005027	I appreciate the great time!!
0000005031	thanks for the great ride
0000005047	the car stunk disgusting! Duo Car ought to not allow air fresheners and other scents
0000005054	Exceptional time. Very friendly driver.
0000005099	Sean spoke forever about sports!! Horrible ride!!
0000005141	this ride was unpleasant due to the earsplitting radio
0000005208	The air freshener in this car reeked.
0000005242	The driver is very considerate.
0000005268	I couldn't breathe due to the air freshener.
0000005281	lovely ride
0000005285	this driver attempted to chat constantly
0000005322	Entirely okay ride.
0000005350	Least pleasant scent in my life! Pitch the air freshener!!!
0000005421	the driver was so kind
0000005470	fully happy with the ride!
0000005537	The vehicle smelled revolting. You needs to forbid air fresheners and other scents.
0000005546	Revolting ride because of the really smelly air freshener.
0000005559	The driver chatted on his phone for the entire ride!!
0000005587	the driver would not give up chatting he chatted constantly for the whole ride
0000005679	The driver spoke on and on about politics!!! Awful ride!!!
0000005709	The air freshener in this vehicle stunk and made the ride unpleasant.
0000005756	I felt queasy for the whole ride due to the air freshener in Morgan's vehicle it really smelled!
0000005775	thank you for the great time
0000005818	Jarring ride.
0000005829	The driver drove super nicely!!
0000005841	Most awful smell ever! Get rid of your air freshener!
0000005916	excellent service and a fine car
0000005953	Least pleasant scent ever! Get rid of the air freshener!
0000005971	the driver drives too slow
0000005977	I appreciate the marvelous experience.
0000006003	the driver is considerate and nice to chat to
0000006056	The driver is cordial and nice to talk to.
0000006063	the driver was disrespectful and tried to speak constantly
0000006070	The driver's driving was so not safe!
0000006110	this driver was rude and tried to speak without stopping
0000006139	The driver wanted to have a conversation to me for the entire ride when I really did not want to. Very not polite.
0000006165	The driver refused to give up chatting! he chatted forever.
0000006251	the vehicle was freezing! Trenton had the air conditioning too low
0000006282	Perfectly happy with this ride!
0000006293	This driver left the windows rolled down for the entire ride. Uncomfortable experience!!!
0000006300	the driver chatted on and on about movies!!!
0000006302	The driver's music was much too loud!
0000006348	worst stink in the world! toss your air freshener!!!
0000006373	Most awful stench ever! Get rid of the air freshener!!
0000006390	The car was much too icy! The driver had the AC too low.
0000006479	Appreciate the exceptional time.
0000006486	Aimee refused to stop trying to have a conversation she talked without stopping for the full ride. I didn't want to chat.
0000006499	the driver was polite and nice to talk with
0000006505	happy with the ride all in all a nice time
0000006528	My ride was decent enough. No major trouble.
0000006565	Arrived in one piece.
0000006604	made it there fine
0000006678	Pleased with this ride.
0000006741	Poorly kept vehicle!
0000006801	The vehicle was frigid!!! The driver had the air conditioning too low.
0000006828	The driver was trying to have a conversation on his mobile phone on and on.
0000006877	most very bad stench in my life! pitch your air freshener!!
0000006890	this inconsiderate driver wouldn't speak to me it was extremely annoying
0000006931	I felt sick for the whole ride due to the air freshener it really reeked!!!
0000006942	the driver drives too slow
0000006994	The driver was very polite and nice to have a conversation to.
0000007024	I couldn't breathe due to the air freshener.
0000007060	I only wanted to have a peaceful ride when the driver would not cease chatting
0000007081	Nasty ride because of the stinky air freshener.
0000007142	The radio was earsplitting and I couldn't hear what the driver was saying
0000007216	This ride was very bad due to the deafening radio!!
0000007253	the air freshener in the vehicle smelled
0000007257	the car was frigid!!! the driver had the air conditioner too low
0000007270	excellent time really cordial driver
0000007271	I appreciate the excellent ride!!
0000007285	Thank you for the ride.
0000007299	The ride was acceptable. No significant trouble.
0000007321	swell experience really nice driver
0000007348	It was a pleasant ride
0000007362	horrible experience in an ancient car! surprising this crappy vehicle is still passing inspection
0000007387	sufficient driver and sufficient vehicle
0000007396	appreciate the superb experience!
0000007406	the driver is extremely inconsiderate to make the music so blaring most awful ride ever!!
0000007419	Enjoyable ride.
0000007507	I just wanted to have a quiet ride when the driver wouldn't cease talking to me
0000007529	Clean vehicle.
0000007573	Excellent service and a good vehicle.
0000007574	appreciate the ride
0000007578	The driver spoke constantly about movies.
0000007588	the driver was disrespectful!!!
0000007603	The air freshener in this car stunk and made the ride horrible.
0000007607	I had a completely acceptable time
0000007625	I could not breathe due to the air freshener
0000007643	The driver drove very nicely!!!
0000007659	The vehicle was excessively chilly!! The driver had the air conditioner too low.
0000007689	The driver drove very nicely!!
0000007690	Satisfactory driver.
0000007720	badly maintained car not what I expected from Duo Car
0000007737	I felt sick for the entire ride because of the air freshener in the driver's car. It really stunk.
0000007744	Very clean vehicle and polite driver.
0000007761	gross ride due to the smelly air freshener
0000007800	super awful stench because of her air freshener
0000007809	Most very bad smell in my life! Lose the air freshener.
0000007816	The driver is an awful driver!!!
0000007825	Hailey wouldn't quit talking she spoke on and on for the full ride
0000007831	Richard is really considerate
0000007834	entirely pleased with the ride!!
0000007841	I only wanted a calm ride and the driver refused to cease chatting to me
0000007855	turn the radio down
0000007865	marvelous ride
0000007866	I could not breathe because of the air freshener.
0000007867	the driver talked forever about TV shows!!!
0000007883	The driver was courteous and good to chat to.
0000007901	perfectly happy with this ride!!
0000007972	very clean car
0000007995	this driver kept the windows down for the whole ride uncomfortable time!
0000008067	Thanks for the swell experience!!
0000008081	Terrific service.
0000008153	Clean car.
0000008235	tidy car and polite driver
0000008260	swell service
0000008264	this ride was awful due to the deafening stereo!!
0000008291	Marvelous time. Really nice driver.
0000008326	Least pleasant smell of all time! Toss the air freshener!!!
0000008332	Corbie drives really well!!!
0000008347	It was a lovely ride.
0000008372	great service
0000008417	The driver was inconsiderate.
0000008422	This driver tried to have a conversation to me on and on.
0000008453	Really clean car and nice driver.
0000008477	Unremarkable ride.
0000008495	Jarring ride!!!
0000008513	got there as expected
0000008530	appreciate the excellent ride
0000008539	enjoyable ride
0000008541	The driver is courteous and fine to have a conversation to.
0000008542	I felt sick for the whole ride because of the air freshener it really reeked
0000008615	the ride was adequate
0000008659	The driver left the windows down for the full ride. Uncomfortable experience!!
0000008666	Terrific service.
0000008675	I appreciate the superb ride!!
0000008691	acceptable driver
0000008698	This driver left the windows rolled down for the full ride. Uncomfortable experience!!
0000008714	the car was much too frigid!!!
0000008752	marvelous service
0000008754	No issues.
0000008759	Really clean vehicle and cordial driver.
0000008846	Ride was satisfactory.
0000008866	I appreciate the ride.
0000008874	The driver was disrespectful. Bad time.
0000008887	I appreciate the ride
0000009060	The driver was trying to have a conversation on his mobile phone without stopping.
0000009149	Very worn-out car. You need to get rid of it.
0000009158	Ok driver.
0000009177	exceptional time
0000009314	the driver was chatting on his phone on and on and it was very annoying
0000009329	It was a charming ride.
0000009346	The driver was so courteous and good to speak to.
0000009350	Michael is kind.
0000009365	Extremely annoying driver who wouldn't cease speaking!!!
0000009399	I am happy with this ride
0000009497	Extremely terrible stink due to her air freshener. I had to roll down the window.
0000009538	Excellent ride.
0000009599	Nicholas is a terrible driver! I felt sick after the ride
0000009644	The driver chatted constantly about politics. Terrible ride.
0000009658	Excellent service.
0000009674	the driver drives so well
0000009698	The music was blaring and I could not hear what the driver was saying
0000009736	The air freshener in this vehicle stunk.
0000009777	nasty ride due to the stinky air freshener!
0000009798	The driver is super cordial and fine to speak to.
0000009812	The car was boiling!!!
0000009837	the vehicle was warm! the driver had the heat turned overly high!
0000009849	the driver wanted to talk to me for the full ride!
0000009879	Jarring ride!! The driver ought to learn how to drive!!
0000009889	just fine driver and just fine car
0000009920	The radio was blaring
0000009927	The driver is courteous and fine to speak with.
0000009966	The air freshener in this car smelled and made the ride bad.
0000009984	The car smelled nasty. Duo Car really should ban air fresheners.
0000010029	The driver was inconsiderate and wanted to chat to me on and on.
0000010032	Thank you for the terrific ride!!
0000010060	perfectly acceptable ride
0000010080	Really tidy vehicle.
0000010108	This vehicle stunk disgusting! DuoCar should ban air fresheners and other scents.
0000010112	excellent service
0000010136	Hailey's vehicle smelled so horrible because of the air freshener
0000010154	The air freshener in the car stunk and made the ride awful.
0000010221	Pleased with the ride.
0000010223	the driver gave an typical ride
0000010270	The driver was rude to me. Awful experience.
0000010298	The ride was okay. No significant problems.
0000010364	I could not breathe because of the air freshener
0000010392	this driver kept the windows down for the full ride uncomfortable experience!!
0000010418	badly serviced car!
0000010436	very clean vehicle
0000010456	revolting ride due to the extremely stinky air freshener
0000010474	the ride was acceptable
0000010478	acceptable driver and acceptable car
0000010495	Derek's car smelled so awful due to the air freshener.
0000010537	completely okay ride
0000010538	the driver chatted on and on about politics
0000010549	very clean car
0000010560	Revolting ride because of the extremely reeking air freshener!!!
0000010561	The driver was disrespectful and tried to have a conversation to me forever.
0000010562	The driver was considerate and fine to speak to.
0000010587	The driver gave an unremarkable ride.
0000010592	Okay driver and okay vehicle.
0000010597	Thank you for the ride.
0000010613	I made it there fine
0000010636	I felt nauseous for the whole ride due to the air freshener. It really stunk.
0000010655	happy with this ride quite a good ride
0000010659	this driver tried to have a conversation to me without stopping
0000010669	The driver was inconsiderate and attempted to have a conversation to me without stopping.
0000010679	horrible stink due to his air freshener I had to roll down the window
0000010690	I got there fine.
0000010691	This not polite driver refused to chat to me.
0000010700	Pleasing ride.
0000010705	no problem whatsoever
0000010718	It was a lovely ride
0000010742	Revolting ride because of the stinky air freshener!!
0000010753	Pleased with this ride. Altogether a good ride.
0000010764	thank you for the ride
0000010776	The driver drives way too fast!!
0000010850	arrived in one piece
0000010858	The driver would not quit chatting he blabbed forever for the entire ride.
0000010903	Perfectly happy with this ride!!
0000010931	Nikolai's music was excessively loud!!!
0000010955	This driver wanted to talk to me constantly.
0000010961	I could not breathe because of the air freshener.
0000010986	perfectly pleased with the ride
0000011021	I felt sick due to the air freshener it reeked!!
0000011042	entirely decent enough time
0000011056	the driver would not cease trying to have a conversation she chatted on and on I really did not want to speak
0000011063	tidy car and nice driver
0000011070	fully pleased!!
0000011082	the driver is extremely considerate
0000011091	Rachel's car smelled super awful due to the air freshener.
0000011098	I made it there fine.
0000011105	Perfectly happy with this ride.
0000011116	I couldn't breathe due to the air freshener.
0000011122	I just wanted a peaceful ride but the driver refused to quit speaking.
0000011157	My ride was adequate.
0000011209	extremely annoying driver refused to stop speaking
0000011218	I felt nauseous because of the air freshener in Rachel's vehicle. It smelled!
0000011222	unpleasant stink due to his air freshener
0000011233	Pleasant ride.
0000011247	The driver gave an unremarkable ride.
0000011299	The driver gave an average ride.
0000011300	the driver was nice
0000011328	The driver is a bad driver!!! I felt nauseous after the ride.
0000011337	I had a perfectly acceptable time
0000011355	no issue
0000011370	I felt queasy due to the air freshener in Peter's car. It stunk!
0000011391	The driver spoke on and on about TV shows!!!
0000011453	Very tidy vehicle and considerate driver.
0000011458	okay driver and okay vehicle
0000011502	Jordan gave an typical ride.
0000011561	the driver was kind and fine to talk to
0000011569	Perfectly happy with the ride!
0000011590	The driver is courteous and fine to talk to.
0000011599	This inconsiderate driver would not speak to me. It was super irritating!!
0000011621	appreciate the exceptional ride!
0000011634	Really worn-out vehicle! You need to sell it and get a new one.
0000011692	Really shoddy car.
0000011737	great service
0000011791	Got there fine.
0000011793	Tidy vehicle and kind driver.
0000011799	Nathaniel is nice
0000011823	terrific service
0000011831	terrible time I can't believe this shoddy vehicle is still running
0000011839	The driver wanted to chat to me without stopping.
0000011853	marvelous time really considerate driver
0000011855	I was happy with this ride
0000011856	Jordan is really cordial and fine to chat with
0000011858	Ashlee was disrespectful! horrible time!
0000011867	It was a pleasing ride
0000011906	No issues.
0000011927	The air freshener in this vehicle stunk and made the ride bad.
0000012006	No issues.
0000012016	I only wanted to have a calm ride but the driver wouldn't cease speaking to me
0000012018	gross ride due to the smelly air freshener
0000012054	the driver would not quit talking she blabbed constantly for the full ride
0000012059	clean car
0000012111	made it there as expected
0000012124	completely happy with the ride
0000012139	I appreciate the ride
0000012158	Shyann refused to give up chatting she spoke without stopping.
0000012215	awful stink because of his air freshener I had to roll down the window
0000012247	The driver is so rude to put the radio so deafening. Most awful ride in my life.
0000012330	really clean car
0000012340	pleased with this ride
0000012377	Poorly maintained car!!! Not what I would expect from DuoCar.
0000012434	Fully sufficient time.
0000012454	tidy car
0000012477	marvelous time really friendly driver
0000012512	Nasty ride because of the stinky air freshener!!!
0000012530	thanks for the ride
0000012553	thank you for the ride
0000012614	excellent time really friendly driver
0000012658	This car stunk revolting. DuoCar needs to not allow air fresheners.
0000012678	the air freshener in this car reeked and made the ride awful
0000012727	disgusting vehicle! clean up all the trash
0000012730	Swell time. Really cordial driver.
0000012743	Revolting ride due to the reeking air freshener!!
0000012780	My ride was just just fine.
0000012781	I could barely breathe due to the air freshener
0000012837	Turn the radio quieter.
0000012847	The ride was terrible because of the blaring music.
0000012892	Austin is not very polite to set the stereo so noisy. Worst ride in the world!
0000012912	my ride was sufficient no major problems
0000012928	Perfectly satisfactory ride.
0000013082	the vehicle was chilly the driver had the air conditioner too low
0000013087	turn the music down!
0000013092	I could not breathe because of the air freshener
0000013161	The ride was just fine.
0000013168	This rude driver refused to have a conversation to me.
0000013199	The driver is an awful driver!!
0000013253	The driver's car stunk very unpleasant due to the air freshener.
0000013302	thanks for the marvelous ride
0000013359	I only wanted to have a silent ride and the driver wouldn't stop talking
0000013361	The ride was okay. No big issues.
0000013381	the stereo was loud
0000013389	It was a charming ride.
0000013406	marvelous experience
0000013474	Entirely pleased with this ride.
0000013617	the car smelled!! DuoCar ought to forbid air fresheners
0000013629	the vehicle smelled gross!! you should ban air fresheners
0000013638	Disrespectful driver wouldn't roll up the windows even when I asked them to.
0000013667	so annoying driver who wouldn't stop chatting constantly!!!
0000013776	the driver was not polite!
0000013779	It was a lovely ride
0000013787	Turn the radio lower.
0000013810	the vehicle stunk revolting! your company really should prohibit air fresheners and other fragrances
0000013840	the driver drives super well!!!
0000013842	really old car! you need to trade it in and buy a new one
0000013883	The driver drives too slow. It was much too long to get where I wanted to go.
0000013924	I had a perfectly decent enough time
0000013945	I felt sick for the entire ride because of the air freshener in Renae's car it really reeked
0000013979	Peter drives really well!!!
0000014092	swell time really nice driver
0000014138	no issue
0000014167	Dirty vehicle! Vacuum out the junk.
0000014186	The driver drives super well.
0000014193	Clean car.
0000014240	Dakota's driving was extremely dangerous! terrifying ride!
0000014265	junky and messy vehicle
0000014282	the music was deafening
0000014289	the stereo was deafening
0000014305	Most awful stink ever! Throw away the air freshener!
0000014322	Very tidy car.
0000014324	Wesley talked on and on about movies
0000014330	My ride was okay.
0000014349	Totally satisfactory experience.
0000014361	the driver is an awful driver!!!
0000014392	I appreciate the terrific time!
0000014397	I felt sick because of the air freshener it really reeked!!!
0000014399	The air freshener in this car reeked.
0000014448	disgusting ride due to the reeking air freshener!!!
0000014457	made it there fine
0000014481	Swell ride. Very nice driver.
0000014489	The driver drove extremely nicely.
0000014519	Samuel chatted forever about sports!
0000014528	great experience
0000014531	I had an entirely okay time.
0000014537	Superb service.
0000014578	happy with the ride quite a fine time
0000014594	Great experience. Very considerate driver.
0000014608	thank you for the ride
0000014613	The driver was considerate and fine to speak with.
0000014678	I could barely breathe because of the air freshener
0000014725	great time
0000014762	Jordan attempted to talk to me for the entire ride
0000014850	Decent enough driver and decent enough vehicle.
0000014881	Jordan was so cordial.
0000014937	My ride was ok.
0000014964	ride was adequate
0000014965	shoddy car
0000014966	This disrespectful driver refused to chat to me.
0000015003	tidy car and friendly driver
0000015035	It was a lovely ride.
0000015036	fully pleased
0000015049	this ride was bad due to the loud stereo
0000015061	I made it there in one piece.
0000015066	I made it there as expected.
0000015142	Airik is so inconsiderate to keep the radio so earsplitting. Most very bad ride in the world.
0000015162	The driver is super considerate.
0000015168	Most very bad smell of all time! Throw away your air freshener!!
0000015208	terrific ride
0000015241	This vehicle stunk!! DuoCar ought to not allow air fresheners.
0000015269	This driver tried to talk to me on and on.
0000015339	The driver drives very nicely!
0000015348	Badly kept vehicle. Not what I expect from you.
0000015409	Pleased with the ride.
0000015432	happy with the ride quite a fine ride
0000015473	appreciate the exceptional time!!
0000015482	Most very bad odor in my life! Lose your air freshener.
0000015489	the air freshener in this car smelled
0000015534	The car reeked! Your company really should forbid air fresheners and other fragrances.
0000015570	superb service
0000015640	Casey is a bad driver I felt sick after the ride
0000015670	The driver's vehicle stunk so terrible because of the air freshener.
0000015699	Extremely annoying driver who refused to quit talking!!!
0000015709	Ride was decent enough.
0000015775	pleased with the ride
0000015806	The driver's driving was extremely dangerous!!!
0000015835	Zachary wouldn't cease talking he spoke constantly for the whole ride I did not want to have a conversation
0000015836	really tidy vehicle
0000015852	the driver drives really nicely!!!
0000015891	the driver is really friendly and good to speak with
0000015897	The driver spoke forever about movies!
0000015898	least pleasant stench ever! get rid of your air freshener!!
0000015902	bad experience!!! it's hard to believe this junky car is still passing inspection
0000015929	really annoying driver who wouldn't quit talking without stopping!
0000015951	I had an entirely satisfactory time.
0000015973	Happy with this ride. All in all a fine time.
0000016037	Terrible experience! Surprising this shoddy car is still working.
0000016071	Really terrible odor because of his air freshener. I had to put down the window.
0000016103	the ride was awful because of the blaring radio!!!
0000016114	appreciate the ride
0000016121	entirely happy
0000016122	The ride was horrible because of the blaring stereo!
0000016132	Horrible smell because of his air freshener.
0000016284	Keeya was extremely considerate
0000016287	no issue
0000016323	so annoying driver wouldn't stop trying to have a conversation constantly!
0000016331	really old car!! trade it in and get a new one
0000016350	Ride was decent enough. No big problem.
0000016353	the driver drives extremely nicely!!
0000016361	This driver kept the windows down for the full ride. Uncomfortable ride!
0000016442	So awful scent due to his air freshener.
0000016486	Perfectly happy with the ride!
0000016561	It was a lovely ride.
0000016596	the driver drives very nicely!
0000016604	the driver wouldn't cease talking he chatted without stopping I really did not want to have a conversation
0000016614	marvelous experience very courteous driver
0000016616	Excellent service.
0000016617	The driver left the windows down for the full ride. Uncomfortable ride!!!
0000016653	terrible experience!!! it's hard to believe this clunky vehicle is still working
0000016711	This car smelled revolting! Duo Car ought to forbid air fresheners.
0000016722	The driver's vehicle reeked so unpleasant because of the air freshener.
0000016764	The driver refused to give up talking! he chatted without stopping. I did not want to chat.
0000016784	Bad stench because of his air freshener.
0000016803	horrible stink because of her air freshener I had to roll down the window
0000016826	The air freshener in the vehicle stunk and made the ride bad.
0000016827	The driver's car smelled unpleasant because of the air freshener.
0000016911	Horrible ride! I'm surprised this clunky vehicle is still able to start.
0000016959	Really worn-out vehicle. It's time to trade it in.
0000016966	The driver's car stunk very horrible due to the air freshener.
0000017066	Excellent service.
0000017070	poorly kept car not what I expect from you
0000017074	Exceptional time. Very cordial driver.
0000017099	turn the stereo lower!!!
0000017109	this driver kept the windows rolled down for the entire ride uncomfortable ride!
0000017123	really disgusting vehicle! clean out all the garbage
0000017148	appreciate the superb experience
0000017169	really tidy vehicle
0000017211	Nate's music was much too loud
0000017225	No problem at all.
0000017226	I appreciate the exceptional experience!!!
0000017229	excellent service and a nice car
0000017259	marvelous service and a nice vehicle
0000017282	The driver is so disrespectful to keep the music so deafening. Most very bad ride in the world!
0000017291	Ride was okay. No major issue.
0000017325	swell time very courteous driver
0000017329	Very horrible odor due to his air freshener.
0000017340	the driver was really courteous and fine to talk with
0000017349	Thanks for the terrific time.
0000017374	The driver's vehicle reeked horrible because of the air freshener.
0000017409	typical ride
0000017450	satisfactory
0000017459	Turn the stereo quieter!!!
0000017535	I was pleased with the ride. Altogether a fine time.
0000017579	I had a perfectly decent enough ride.
0000017647	badly kept vehicle!!! not what I expect from the company
0000017650	I am happy with the ride
0000017653	Really old car!!! Sell it.
0000017654	perfectly pleased with this ride
0000017693	this driver kept the windows rolled down for the full ride uncomfortable ride!
0000017702	very tidy car and considerate driver
0000017707	Appreciate the ride.
0000017759	the car was warm the driver had the heating turned excessively high
0000017815	Jolting ride.
0000017873	Thanks for the ride.
0000017907	The driver drove super well.
0000017910	Ride was satisfactory.
0000017914	My ride was just acceptable.
0000017940	The driver was inconsiderate.
0000017949	Austin drives overly fast! Slow down!
0000017952	The driver kept the windows down for the whole ride. Uncomfortable time!!
0000017955	The driver wouldn't stop chatting she chatted constantly for the whole ride.
0000017975	pleased with the ride all in all a good time
0000017976	Ty is a horrible driver
0000018004	Thank you for the superb experience.
0000018049	Marvelous service.
0000018096	Totally happy with the ride.
0000018109	the driver's stereo was way too loud
0000018148	turn the music quieter!
0000018155	really tidy car
0000018165	This car stunk! Duo Car ought to ban air fresheners and other fragrances.
0000018169	very old vehicle! sell it
0000018188	It was a charming ride.
0000018189	most awful odor of all time! toss your air freshener!!
0000018255	Really irritating driver who wouldn't give up trying to have a conversation!
0000018275	The driver blabbed on and on about sports!
0000018287	thank you for the great experience!!
0000018318	Turn the stereo down!!!
0000018339	fully happy!!!
0000018395	Poorly maintained car! Not what I would expect from your company.
0000018407	the radio was loud and I couldn't hear what the driver was saying
0000018471	the driver gave an typical ride
0000018484	totally happy with this ride!
0000018500	Terrible ride! I cannot believe this bad car is still passing inspection.
0000018586	least pleasant stench of all time! toss your air freshener!
0000018608	very clean vehicle and kind driver
0000018636	Really clean car and courteous driver.
0000018648	It was a delightful ride
0000018665	I could barely breathe because of the air freshener
0000018683	thanks for the ride
0000018695	the air freshener in this vehicle smelled
0000018707	I had an entirely ok experience
0000018728	Hannah is so disrespectful to have the radio so earsplitting most awful ride in my life
0000018740	happy with this ride altogether a good experience
0000018746	This driver wanted to have a conversation to me without stopping.
0000018759	Demetrius wanted to chat to me for the whole ride and I didn't want to
0000018764	excellent time
0000018818	bumpy ride the driver ought to learn how to drive
0000018851	the driver drives really nicely!
0000018888	very clean car and polite driver
0000018895	the driver was friendly and good to have a conversation to
0000018905	Thanks for the swell experience!
0000018927	Clean vehicle and considerate driver.
0000018955	This rude driver would not talk to me. It was super irritating.
0000018997	marvelous time very considerate driver
0000019086	horrible scent due to his air freshener I needed to roll down the window
0000019088	great service
0000019145	superb ride very courteous driver
0000019160	The stereo was noisy
0000019166	very ancient car!! sell it and buy a new one
0000019202	The driver was disrespectful to me!!!
0000019228	Unpleasant time. Surprising this bad car is still passing inspection.
0000019233	It was a pleasant ride
0000019310	Great service.
0000019328	awful smell because of his air freshener
0000019380	The vehicle was boiling.
0000019382	the air freshener in the vehicle smelled and made the ride horrible
0000019413	Nicholas's driving was super not safe! terrifying ride!
0000019431	totally happy!
0000019446	badly maintained car!!!
0000019483	my ride was OK
0000019485	the driver left the windows rolled down for the entire ride uncomfortable time
0000019525	Rachel's car stunk super unpleasant because of the air freshener
0000019533	Marvelous service.
0000019545	So irritating driver who refused to give up chatting without stopping!!
0000019588	pleased with the ride
0000019605	the air freshener in the car smelled
0000019637	Decent enough driver.
0000019651	Very annoying driver who would not quit chatting!!
0000019701	the driver blabbed on his mobile phone for the entire ride! so disrespectful!
0000019732	the driver is not very polite to keep the music so noisy worst ride in the world
0000019747	the driver drove too slow it took too long to get to my destination
0000019778	just fine
0000019789	Not polite driver!!! Refused to put up the windows!!!
0000019815	my ride was just decent enough
0000019831	So irritating driver wouldn't give up talking constantly!!!
0000019918	the car was boiling!
0000019933	Lovely ride.
0000020006	the air freshener in the car reeked and made the ride bad
0000020034	Really annoying driver who refused to give up talking on and on!!
0000020037	appreciate the terrific time
0000020078	I could barely breathe because of the air freshener
0000020158	this disrespectful driver refused to speak to me
0000020207	shoddy vehicle
0000020225	made it there fine
0000020251	the driver wouldn't give up chatting! he spoke forever for the whole ride
0000020266	It was an enjoyable ride.
0000020300	Got there as expected.
0000020305	My ride was just acceptable.
0000020315	I just wanted to have a peaceful ride when the driver refused to quit chatting.
0000020328	swell service
0000020356	this driver would not chat to me it was super annoying!!
0000020393	great ride
0000020405	this disrespectful driver refused to have a conversation to me
0000020436	Keeya was not polite to me! Bad ride!
0000020467	I felt queasy due to the air freshener in Cory's vehicle. It really smelled.
0000020487	superb service
0000020494	the driver's music was overly loud!!
0000020517	I appreciate the ride.
0000020529	Ty drove so nicely!!
0000020533	my ride was decent enough
0000020539	The driver's vehicle smelled very terrible because of the air freshener.
0000020546	The ride was very awful because of the deafening radio!!!
0000020579	Richard was not polite to me!!
0000020646	I appreciate the swell ride.
0000020671	The driver drives so nicely!
0000020715	The driver was disrespectful to me! Terrible time!
0000020729	the driver would not quit trying to have a conversation he talked constantly for the entire ride I did not want to have a conversation
0000020734	decent enough driver
0000020767	pleased with this ride all in all a good ride
0000020798	This ride was super bad due to the deafening radio!!
0000020807	the driver left the windows rolled down for the entire ride uncomfortable experience!!!
0000020858	the driver wouldn't cease trying to have a conversation! he spoke forever I didn't want to chat
0000020874	happy with the ride all in all a nice time
0000020932	I couldn't breathe because of the air freshener.
0000021000	Tricia would not give up talking! she spoke forever
0000021029	ok
0000021034	Horrible scent because of his air freshener.
0000021052	the driver drives really nicely!!
0000021091	Rude driver refused to roll up the windows.
0000021136	OK driver.
0000021152	The driver gave an typical ride.
0000021215	extremely irritating driver would not stop speaking constantly!!!
0000021253	The driver's stereo was much too loud!!!
0000021272	Sufficient driver.
0000021282	I felt sick due to the air freshener in the driver's vehicle. It really reeked!!!
0000021299	Completely OK time.
0000021383	exceptional service
0000021392	just adequate
0000021405	Thank you for the great experience!
0000021411	Happy with the ride.
0000021413	appreciate the ride
0000021461	the air freshener in the car stunk and made the ride awful
0000021479	The driver was speaking on his cell on and on.
0000021500	the driver was chatting on her cell forever and it was very annoying
0000021537	Appreciate the marvelous ride.
0000021549	the car was way too chilly!!! Airik had the AC too low
0000021554	I felt sick for the entire ride due to the air freshener it really stunk!
0000021575	bad experience in an ancient car! I'm shocked this bad vehicle is still on the road
0000021578	this vehicle smelled! you should forbid air fresheners
0000021613	Appreciate the marvelous time!!!
0000021639	this inconsiderate driver would not have a conversation to me it was so irritating!!
0000021657	Got there fine.
0000021691	The driver was rude. Awful ride.
0000021761	just adequate
0000021828	The car was chilly.
0000021830	Completely pleased with the ride!!
0000021849	The driver was speaking on his cell on and on.
0000021878	I appreciate the ride.
0000021887	jarring ride!
0000021906	Decent enough driver and decent enough car.
0000021916	the driver gave an typical ride
0000022001	the driver was not polite!!!
0000022065	fully pleased!
0000022082	really annoying driver wouldn't give up trying to have a conversation!
0000022099	the driver's car stunk really horrible because of the air freshener
0000022137	Extremely annoying driver would not stop speaking!
0000022160	no issue
0000022198	appreciate the ride
0000022226	So unpleasant stink because of her air freshener.
0000022227	I could not breathe due to the air freshener
0000022229	Swell ride. Very kind driver.
0000022303	The driver drives too slow.
0000022304	Cassidy's car stunk super bad because of the air freshener
0000022305	turn the music down!!!
0000022306	Great service.
0000022316	clean vehicle and polite driver
0000022323	Horrible smell because of their air freshener. I needed to put down the window.
0000022356	exceptional service
0000022369	The vehicle reeked revolting! Duo Car really should not allow air fresheners.
0000022370	Kenneth's stereo was excessively loud.
0000022377	the driver tried to talk to me for the full ride but I did not want to extremely disrespectful
0000022401	Tate's driving was extremely not safe!
0000022422	Exceptional service and a nice vehicle.
0000022463	The vehicle was freezing. Lindsey had the air conditioning too low.
0000022611	Ride was OK.
0000022617	It was an enjoyable ride
0000022628	Katie blabbed forever about sports! awful ride!
0000022632	the driver refused to have a conversation to me
0000022646	Made it there in one piece.
0000022681	the driver was really kind
0000022682	The ride was just decent enough.
0000022717	Terrible ride in an ancient car. Surprising this crappy vehicle is still running.
0000022740	Turn the radio down!!
0000022765	Michael's radio was much too loud!
0000022901	I was pleased with this ride altogether a good experience
0000022907	Disgusting vehicle!! Clean the mess.
0000022909	Very tidy car and nice driver.
0000022911	Abigail gave an average ride.
0000022913	The driver drives so nicely!
0000022976	The driver was inconsiderate to me! Unpleasant time!
0000022979	Appreciate the ride.
0000023057	The driver drove too slow. It took ages to get to my destination.
0000023074	I was happy with the ride
0000023120	I arrived fine.
0000023133	The driver's car smelled super awful due to the air freshener.
0000023227	Superb service.
0000023249	this vehicle reeked revolting! Duo Car really should ban air fresheners and other scents
0000023257	Really old vehicle!!! Trade it in.
0000023260	the driver was not polite to me awful ride
0000023277	the vehicle was boiling!
0000023302	no problems
0000023304	The driver gave an typical ride.
0000023340	the vehicle was boiling!!!
0000023355	Super awful odor due to his air freshener.
0000023364	Ride was decent enough.
0000023375	ok driver and ok car
0000023457	The car was hot!!!
0000023465	The driver gave an unremarkable ride.
0000023482	the driver would not stop trying to have a conversation! he chatted constantly for the full ride
0000023488	least pleasant odor in the world! toss the air freshener!!
0000023506	Thank you for the excellent experience.
0000023508	Pleasing ride.
0000023580	ride was adequate
0000023616	Happy with the ride.
0000023622	Worst odor in the world! Toss the air freshener!
0000023636	I arrived as expected
0000023653	terrible experience in a worn-out car! I'm shocked this shoddy car is still on the road
0000023683	The ride was acceptable. No big issues.
0000023715	The driver was super friendly and good to have a conversation to.
0000023718	Gareth drove too slow. It was much too long to get where I was going.
0000023730	Totally adequate time.
0000023770	this ride was so unpleasant due to the deafening music
0000023792	poorly maintained car! not what I expected from you
0000023953	most awful odor of all time! throw away your air freshener!
0000023981	I felt sick for the whole ride due to the air freshener in the driver's vehicle. It really reeked!!
0000024012	The driver tried to talk to me for the whole ride!
0000024055	this vehicle smelled you needs to ban air fresheners and other scents
0000024059	thanks for the swell experience!
0000024101	It was a lovely ride
0000024145	The driver tried to have a conversation constantly.
0000024149	this driver was rude and wanted to have a conversation to me on and on
0000024156	the ride was really unpleasant because of the deafening music
0000024157	Anthony's vehicle stunk bad because of the air freshener.
0000024180	The air freshener in this car stunk.
0000024192	nasty ride because of the extremely reeking air freshener
0000024202	It was a pleasing ride
0000024211	entirely pleased with this ride
0000024233	Fully decent enough time.
0000024287	Corbie drives really nicely.
0000024295	rude driver would not roll up the windows
0000024375	Melissa talked on her cell phone for the full ride so rude
0000024392	Perfectly ok experience.
0000024398	extremely annoying driver wouldn't cease talking!!
0000024427	The driver is so considerate.
0000024442	I appreciate the ride.
0000024445	I could not breathe due to the air freshener
0000024481	Great service and a nice vehicle.
0000024493	this driver would not talk to me it was super irritating!!
0000024522	my ride was sufficient no big problems
0000024523	the driver was rude!!!
0000024524	clean vehicle
0000024552	I felt sick because of the air freshener in the driver's vehicle it really smelled!!
0000024579	Appreciate the terrific time!
0000024610	the vehicle was overly icy!
0000024658	The driver talked on his phone for the whole ride!!
0000024672	no problem of note
0000024680	marvelous experience
0000024696	very annoying driver who wouldn't quit trying to have a conversation forever!!
0000024704	Entirely just fine ride.
0000024723	No problem to report.
0000024769	the driver kept the windows down for the entire ride uncomfortable ride
0000024801	Worst smell in the world! Throw away the air freshener!
0000024815	The ride was okay.
0000024816	I had a fully adequate time.
0000024855	The driver tried to talk constantly.
0000024871	so annoying driver wouldn't cease trying to have a conversation!!!
0000024877	superb service and a nice car
0000024915	my ride was acceptable
0000024921	very clean vehicle
0000024954	I appreciate the ride.
0000024970	Totally decent enough time.
0000024971	Very clean vehicle.
0000025030	Disgusting ride due to the stinky air freshener!!
0000025055	appreciate the ride
0000025099	the driver gave an average ride
0000025126	the driver blabbed on his cellphone for the full ride! so disrespectful!
0000025163	Leonard was not polite!!! Terrible time!!!
0000025164	Alexander drives really nicely!
0000025166	Marvelous service and a nice vehicle.
0000025176	Thank you for the superb ride!!
0000025191	I appreciate the ride.
0000025204	The driver left the windows down for the full ride. Uncomfortable time!
0000025212	the driver kept the windows rolled down for the entire ride uncomfortable ride!
0000025214	Very dirty vehicle!! Vacuum up the mess.
0000025305	Perfectly happy with the ride.
0000025337	The driver was super courteous and nice to have a conversation with.
0000025416	Turn the radio quieter!
0000025424	I could not breathe because of the air freshener.
0000025436	Corbie chatted on her cell for the entire ride! So disrespectful!
0000025463	bumpy ride!
0000025478	terrific service
0000025483	Leonard's vehicle reeked bad because of the air freshener.
0000025491	appreciate the exceptional time!
0000025574	The music was deafening and I couldn't hear what the driver was saying
0000025636	revolting ride due to the extremely smelly air freshener!
0000025667	I had a fully satisfactory time.
0000025702	pleased with this ride
0000025704	The vehicle was boiling!!
0000025723	The driver wouldn't have a conversation to me. It was so annoying!
0000025746	swell ride very friendly driver
0000025771	the driver drives really nicely
0000025834	the car was hot!
0000025886	The driver is considerate.
0000025925	clean vehicle and nice driver
0000025961	The driver's radio was much too loud!
0000025993	badly serviced vehicle!! not what I would expect from you
0000026004	average ride
0000026022	the ride was acceptable
0000026031	I could not breathe due to the air freshener.
0000026058	the driver gave an average ride
0000026103	the vehicle was frigid!! the driver had the AC too low
0000026124	pleasing ride
0000026153	the driver drove too slow
0000026206	Really crappy and disgusting vehicle.
0000026230	the driver was disrespectful!! unpleasant experience!!
0000026233	Awful smell due to her air freshener. I had to put down the window.
0000026255	Caden drives too slow.
0000026266	marvelous ride really kind driver
0000026323	The driver chatted on and on about sports! Bad ride!
0000026332	excellent ride
0000026375	turn the music quieter!!
0000026391	I only wanted to have a silent ride when Christopher wouldn't cease trying to have a conversation.
0000026411	the driver drove extremely well
0000026470	Exceptional experience. Really kind driver.
0000026472	the car stunk nasty!!! you should ban air fresheners
0000026492	Clean vehicle and polite driver.
0000026497	the driver was rude to me!
0000026517	The driver's vehicle smelled super unpleasant due to the air freshener.
0000026522	I made it there as expected
0000026573	this driver left the windows down for the full ride uncomfortable ride!
0000026602	poorly kept vehicle
0000026608	Darren was not polite awful ride
0000026615	Really annoying driver refused to stop trying to have a conversation!!
0000026623	tidy vehicle
0000026683	Happy with this ride.
0000026684	Terrific service.
0000026692	Really old vehicle! You need to trade it in.
0000026705	the driver's car stunk terrible because of the air freshener
0000026718	Totally happy with the ride.
0000026731	Very messy vehicle! Clean up all the junk.
0000026746	gross ride due to the reeking air freshener!
0000026798	Terrific experience.
0000026817	the driver drove overly fast!!
0000026835	enjoyable ride
0000026868	The driver blabbed on and on about TV shows.
0000026915	Gross ride because of the smelly air freshener!
0000026939	the car was warm
0000026959	this driver wanted to have a conversation constantly
0000026975	I only wanted to have a calm ride but the driver refused to cease chatting to me
0000027012	I felt queasy due to the air freshener in the driver's car it really smelled!
0000027018	I am pleased with this ride
0000027027	It was a lovely ride.
0000027029	enjoyable ride
0000027070	Really crappy car.
0000027093	awful ride!!! I'm surprised this clunky vehicle is still working
0000027106	ride was OK no big trouble
0000027145	the ride was so unpleasant because of the earsplitting stereo!
0000027167	Delightful ride.
0000027174	Acceptable driver and acceptable vehicle.
0000027251	the driver was disrespectful to me!! horrible experience!!
0000027277	I was happy with this ride quite a good ride
0000027306	no problems whatsoever
0000027309	the driver gave an typical ride
0000027313	exceptional experience very considerate driver
0000027325	Happy with this ride.
0000027333	happy with the ride
0000027437	Thank you for the excellent experience!!
0000027440	Horrible stink due to her air freshener.
0000027450	Disgusting ride due to the very smelly air freshener.
0000027481	Inconsiderate driver. Would not put up the windows.
0000027494	marvelous experience
0000027499	fully pleased with the ride!
0000027507	Exceptional time. Really polite driver.
0000027534	nasty ride because of the smelly air freshener!
0000027561	this car smelled! the company really should forbid air fresheners and other fragrances
0000027565	Extremely annoying driver who would not stop talking.
0000027569	I could not breathe due to the air freshener.
0000027602	The driver tried to have a conversation to me for the whole ride but I really did not want to!!!
0000027638	The driver chatted on his cellphone for the full ride.
0000027659	The ride was awful due to the blaring radio!
0000027684	My ride was decent enough.
0000027685	disgusting ride due to the very stinky air freshener
0000027688	The driver's radio was overly loud!
0000027763	Ok driver and ok car.
0000027778	Fully pleased.
0000027807	Thanks for the swell ride.
0000027812	The driver drives so nicely.
0000027839	the driver drove too slow it was much too long to get where I was going
0000027841	Happy with this ride.
0000027859	No trouble to report.
0000027916	The driver drives too slow. It took much too long to get where I was going.
0000027949	very clean car
0000027954	the driver's car stunk awful due to the air freshener
0000027957	Really tidy vehicle.
0000027988	I was happy with this ride.
0000028043	Michael's car smelled horrible because of the air freshener
0000028084	Superb service and a fine car.
0000028095	Trevor is so not polite to make the stereo so loud. Least pleasant ride in my life!!!
0000028097	revolting ride because of the super smelly air freshener
0000028180	The ride was just acceptable.
0000028210	I felt sick for the entire ride due to the air freshener in Misty's car it really reeked!
0000028231	Really clean vehicle and nice driver.
0000028269	The driver's vehicle stunk so unpleasant due to the air freshener.
0000028281	the driver was very considerate
0000028300	the driver drives extremely well!
0000028311	superb service
0000028370	Entirely happy with the ride!!!
0000028384	I arrived in one piece.
0000028398	Turn the music lower!!!
0000028415	So terrible stench due to his air freshener.
0000028433	terrific service
0000028548	the radio was earsplitting
0000028577	The driver drives excessively fast. Slow down.
0000028588	the driver's car smelled so awful because of the air freshener
0000028602	I arrived as expected.
0000028624	the driver drove extremely nicely!
0000028632	Jerky ride!
0000028695	the driver tried to speak to me for the whole ride and I didn't want to!!
0000028737	thank you for the marvelous time!
0000028757	Michael's radio was much too loud!!
0000028792	It was a delightful ride.
0000028797	My ride was just adequate.
0000028801	The driver is really rude to have the music so loud. Worst ride of all time!
0000028906	turn the stereo lower!
0000028929	Andrew is a horrible driver I felt sick after the ride
0000029129	Ride was adequate.
0000029148	pleasant ride
0000029190	Marvelous experience. Really kind driver.
0000029212	Exceptional service and a fine vehicle.
0000029234	satisfactory driver
0000029287	pleased with this ride altogether a nice ride
0000029328	Pleasant ride.
0000029329	Cody is not very polite to put the music so noisy most very bad ride of all time
0000029334	superb time really cordial driver
0000029336	the driver's car stunk terrible due to the air freshener
0000029350	I was happy with this ride quite a good ride
0000029384	Ride was adequate. No big issue.
0000029430	entirely pleased with this ride!!!
0000029447	Really worn-out vehicle!!! Trade it in.
0000029469	I am pleased with this ride. All in all a fine experience.
0000029540	super irritating driver who refused to stop talking forever!!
0000029552	Entirely happy.
0000029563	Adequate.
0000029564	Exceptional service.
0000029603	Very irritating driver who wouldn't stop talking!
0000029619	Thanks for the ride.
0000029643	Delightful ride.
0000029657	this vehicle stunk revolting!!! Duo Car should not allow air fresheners
0000029659	Appreciate the ride.
0000029670	Disgusting ride due to the smelly air freshener!!
0000029688	Really junky car.
0000029716	the car was excessively icy
0000029724	my ride was acceptable
0000029737	the radio was noisy
0000029772	terrific time very kind driver
0000029778	bad vehicle
0000029807	pleased with the ride
0000029810	very annoying driver refused to give up speaking on and on
0000029864	thank you for the excellent ride!
0000029868	the stereo was earsplitting
0000029890	The driver is extremely polite.
0000029917	fully happy
0000029945	Extremely unpleasant stench due to his air freshener.
0000030000	The radio was loud
0000030111	this ride was horrible due to the loud radio!!
0000030113	Thanks for the ride.
0000030133	Satisfactory driver.
0000030158	the music was earsplitting
0000030231	I could barely breathe due to the air freshener
0000030255	the driver tried to chat to me for the entire ride but I did not want to!!
0000030290	disgusting ride because of the so reeking air freshener!!
0000030320	The ride was just fine. No big problem.
0000030324	I felt queasy due to the air freshener in the driver's vehicle. It really smelled.
0000030379	Happy with this ride. All in all a good ride.
0000030389	unremarkable ride
0000030430	The driver blabbed on her cell phone for the full ride!
0000030433	marvelous experience really courteous driver
0000030478	no problems of note
0000030479	clean car
0000030507	Matthew is an awful driver
0000030573	Appreciate the excellent time!
0000030589	Really ancient vehicle!!! You need to get rid of it.
0000030618	Cody drove too slow.
0000030620	Unremarkable ride.
0000030802	The air freshener in this vehicle stunk.
0000030847	very tidy vehicle and kind driver
0000030861	The driver drives way too fast!
0000030877	Jolting ride!!! Kasey needs to figure out how to drive!!!
0000030925	Sufficient driver and sufficient car.
0000030930	the air freshener in the vehicle stunk and made the ride awful
0000030945	Terrific ride.
0000030962	The air freshener in this vehicle reeked and made the ride terrible.
0000031009	appreciate the marvelous experience!
0000031010	the vehicle was icy
0000031038	Arrived fine.
0000031112	most very bad scent ever! get rid of your air freshener
0000031123	no problem
0000031124	I couldn't breathe due to the air freshener.
0000031227	Nasty ride because of the really smelly air freshener!
0000031238	I just wanted a peaceful ride and the driver wouldn't stop talking to me.
0000031240	clean car
0000031259	I felt nauseous due to the air freshener it reeked
0000031310	the driver was extremely courteous and nice to speak with
0000031325	no trouble
0000031357	Sufficient driver.
0000031367	the driver is so not polite to have the music so noisy most awful ride in the world!!!
0000031385	the driver left the windows down for the entire ride uncomfortable experience!
0000031390	swell experience
0000031478	Tyler gave an unremarkable ride
0000031527	awful stench because of his air freshener
0000031646	Thank you for the terrific time!
0000031653	decent enough
0000031657	The driver is very nice and good to speak with.
0000031678	Allan's radio was much too loud.
0000031713	acceptable driver
0000031759	this car reeked revolting! your company needs to forbid air fresheners
0000031865	the vehicle stunk revolting the company should not allow air fresheners
0000031882	The driver wouldn't quit talking! he spoke constantly. I really did not want to speak.
0000031885	I had a completely okay experience.
0000031902	pleased with the ride altogether a nice ride
0000031909	the driver drove too slow it took ages to get where I wanted to go
0000031916	completely pleased!
0000032031	Sufficient driver and sufficient vehicle.
0000032032	turn the radio quieter
0000032049	Marvelous service.
0000032051	appreciate the exceptional experience
0000032075	the driver's stereo was overly loud
0000032090	the driver refused to stop talking he talked forever I did not want to have a conversation
0000032092	Superb service and a fine vehicle.
0000032108	So terrible stink due to her air freshener.
0000032122	The ride was extremely horrible because of the earsplitting music!!
0000032123	Kevin talked on his cell for the whole ride!
0000032145	nasty ride due to the very stinky air freshener!!
0000032153	the driver drove excessively fast!! it's unsafe!! slow down!!
0000032160	I felt nauseous because of the air freshener in the driver's car it reeked
0000032195	I just wanted to have a silent ride when Charley would not cease chatting to me.
0000032233	the driver drives overly fast
0000032256	super annoying driver who wouldn't quit trying to have a conversation on and on!!!
0000032270	The driver is very kind and good to talk to.
0000032272	got there in one piece
0000032286	Robert refused to give up speaking! he talked constantly.
0000032317	Clean vehicle and courteous driver.
0000032380	This driver would not speak to me.
0000032413	super irritating driver refused to quit trying to have a conversation forever!
0000032437	OK driver and OK car.
0000032443	I felt nauseous because of the air freshener it stunk!!
0000032453	acceptable driver and acceptable car
0000032468	very tidy car
0000032532	Adequate driver.
0000032538	It was a pleasant ride.
0000032564	The driver refused to stop talking! he talked constantly.
0000032588	bumpy ride! the driver really should figure out how to drive!
0000032653	I felt nauseous due to the air freshener it really stunk!!!
0000032704	the driver was cordial and nice to speak to
0000032734	Merle drove very well!!!
0000032807	The inconsiderate driver would not talk to me.
0000032854	the driver is considerate
0000032878	I am pleased with this ride.
0000032880	The ride was just acceptable.
0000032901	Disgusting ride due to the reeking air freshener!!!
0000032985	turn the radio quieter!
0000033079	Matthew drove super nicely
0000033108	The air freshener in the car reeked and made the ride horrible.
0000033126	Most very bad stench in my life! Get rid of your air freshener!
0000033130	fully pleased with the ride!!
0000033194	Michael was inconsiderate to me!
0000033207	thanks for the excellent experience
0000033211	this driver kept the windows down for the full ride uncomfortable experience!
0000033220	Exceptional time.
0000033258	Very clean car.
0000033285	dirty vehicle!! vacuum up all the junk
0000033333	bad stench because of his air freshener I needed to put down the window
0000033360	the vehicle reeked! DuoCar really should prohibit air fresheners
0000033394	I appreciate the superb time!!
0000033500	Kevin's radio was overly loud!
0000033504	messy vehicle!! vacuum up the trash
0000033545	Enjoyable ride.
0000033608	The car was scorching! The driver had the heating set way too high!
0000033684	no issue
0000033695	I felt nauseated because of the air freshener it really stunk!
0000033704	no issues of note
0000033705	Perfectly happy with this ride!
0000033711	Delightful ride.
0000033718	great experience very considerate driver
0000033748	The stereo was blaring
0000033792	Worst stink in my life! Toss your air freshener!
0000033797	superb service and a fine vehicle
0000033850	the driver's music was overly loud!!!
0000033852	The driver drives super nicely.
0000033878	I couldn't breathe due to the air freshener.
0000033929	super unpleasant stench because of her air freshener
0000033975	Just fine driver and just fine vehicle.
0000033979	tidy car and polite driver
0000033985	I was pleased with this ride. Quite a good ride.
0000034024	unpleasant time in a worn-out car! I cannot believe this clunky car is still working
0000034058	terrific service
0000034059	Swell service and a good car.
0000034076	the driver gave an typical ride
0000034162	pleased with this ride quite a good time
0000034173	happy with this ride quite a fine ride
0000034191	The driver tried to speak to me on and on.
0000034203	I had a perfectly satisfactory experience.
0000034216	The radio was earsplitting
0000034223	I appreciate the great time!!
0000034272	My ride was just ok.
0000034302	completely ok experience
0000034326	this driver would not talk to me
0000034448	Jenner wanted to talk to me for the full ride! Very inconsiderate!
0000034501	I felt sick for the entire ride because of the air freshener in the driver's car it really stunk
0000034613	fully pleased
0000034641	So irritating driver refused to give up chatting on and on!
0000034671	Pleased with the ride.
0000034692	pleasant ride
0000034722	great service and a nice car
0000034752	The vehicle was way too cold.
0000034795	the driver kept the windows down for the full ride uncomfortable experience!!!
0000034815	I could not breathe due to the air freshener
0000034853	poorly kept vehicle
0000034859	Gross ride due to the super reeking air freshener.
0000034876	no problems
0000034952	Least pleasant smell in my life! Toss your air freshener!
0000034971	I was happy with the ride all in all a good time
0000034977	Pleased with the ride.
0000035048	Very disgusting vehicle!!! Vacuum up all the mess.
0000035082	The radio was blaring and I could barely hear what Ashlee was saying
0000035088	The driver is a horrible driver. I felt sick after the ride.
0000035156	Damion drives super nicely!!!
0000035158	Bumpy ride. Kayla needs to figure out how to drive.
0000035160	I could not breathe because of the air freshener.
0000035193	nasty ride due to the stinky air freshener
0000035195	perfectly happy!
0000035199	happy with this ride altogether a nice ride
0000035203	I had a fully sufficient experience.
0000035218	Completely happy with the ride.
0000035247	Badly kept car!!
0000035290	thank you for the great ride
0000035294	the driver gave an typical ride
0000035304	Okay driver and okay vehicle.
0000035329	my ride was just fine
0000035365	It was a lovely ride.
0000035409	I felt nauseated because of the air freshener in Thomas's car. It reeked!
0000035425	Jarring ride!
0000035472	The car was excessively freezing!! Madison had the AC too low.
0000035494	Jared was not polite to me awful experience
0000035505	The driver gave an typical ride.
0000035513	Happy with the ride. Altogether a nice time.
0000035518	The driver's driving was extremely unsafe. Scary ride.
0000035598	completely pleased with the ride!
0000035617	worst stink of all time! toss the air freshener
0000035653	I am pleased with this ride
0000035659	I appreciate the exceptional time!
0000035702	This disrespectful driver would not have a conversation to me.
0000035712	The driver's vehicle smelled bad because of the air freshener.
0000035751	The driver was trying to have a conversation on her cell phone forever and it was super irritating.
0000035872	very terrible stink because of their air freshener
0000035896	completely happy with this ride!!!
0000035982	I felt nauseous because of the air freshener in Corinne's car. It really stunk.
0000035999	I just wanted to have a calm ride and Garrett refused to stop chatting to me
0000036026	Jeffrey blabbed without stopping about politics!!! Awful ride!!!
0000036081	I am happy with this ride.
0000036120	Tidy car and polite driver.
0000036165	I was happy with the ride quite a good experience
0000036166	Thank you for the superb ride!!!
0000036176	Terrific time.
0000036205	The driver's vehicle stunk awful because of the air freshener.
0000036238	the driver drives too slow
0000036267	Perfectly happy with the ride!
0000036339	Thanks for the superb ride!!
0000036349	entirely pleased!
0000036366	marvelous experience really cordial driver
0000036403	Marvelous service and a good car.
0000036460	The driver drives very well.
0000036469	Unpleasant odor because of his air freshener.
0000036472	The driver blabbed on his mobile phone for the whole ride!!
0000036512	No issue of note.
0000036580	No problems.
0000036586	The air freshener in this car reeked and made the ride bad.
0000036608	Very tidy vehicle and kind driver.
0000036615	completely pleased!!!
0000036676	Sean's car smelled very bad because of the air freshener
0000036825	The driver drove extremely well!!
0000036833	turn the music lower!!!
0000036836	Andrew is so inconsiderate to put the radio so loud. Most very bad ride in the world.
0000036838	This ride was unpleasant due to the blaring radio!
0000036843	Badly kept vehicle! Not what I expect from you.
0000036891	The radio was deafening
0000036892	Thanks for the excellent ride.
0000036913	Connor was so cordial
0000036946	Cody chatted on his phone for the full ride!
0000036967	Thank you for the marvelous ride!!
0000036989	revolting ride because of the reeking air freshener
0000037011	the driver tried to talk to me for the entire ride!!! extremely disrespectful!!!
0000037046	I only wanted a silent ride but Cody wouldn't quit trying to have a conversation to me.
0000037073	I felt queasy for the whole ride because of the air freshener in the driver's vehicle it reeked!!
0000037081	Clean vehicle.
0000037106	disgusting ride due to the so reeking air freshener!!!
0000037144	Very annoying driver who would not give up talking without stopping!
0000037193	superb time
0000037199	Swell service and a fine car.
0000037231	Michael drives so nicely!!
0000037298	the car was blazing!!! the driver had the heater turned much too high!!!
0000037356	rude driver!! refused to put up the windows!!
0000037364	It was a pleasing ride
0000037381	the driver's stereo was way too loud
0000037423	The ride was decent enough.
0000037462	the ride was satisfactory
0000037538	totally happy!!!
0000037564	Thank you for the exceptional ride!
0000037598	I just wanted to have a calm ride but the driver wouldn't cease chatting to me
0000037605	very tidy car and polite driver
0000037660	super awful smell because of his air freshener
0000037678	ride was OK
0000037716	poorly serviced car!!!
0000037721	awful ride! I cannot believe this clunky car is still able to start
0000037773	The driver drove so nicely!
0000037776	I appreciate the superb time.
0000037782	The driver is super polite.
0000037791	Junky and disgusting vehicle.
0000037814	very clean vehicle and kind driver
0000037850	The air freshener in this car reeked.
0000037853	Great service and a good vehicle.
0000037889	Appreciate the marvelous time.
0000037920	Swell service.
0000037972	disgusting ride due to the smelly air freshener!!
0000038028	the driver's vehicle stunk bad due to the air freshener
0000038036	this vehicle stunk disgusting!! your company really should forbid air fresheners and other fragrances
0000038046	Terrific service and a fine vehicle.
0000038083	Exceptional service.
0000038099	the vehicle was cold Charley had the AC too low
0000038141	I felt sick for the entire ride because of the air freshener. It smelled!
0000038175	my ride was satisfactory no big issue
0000038182	Sufficient driver.
0000038183	It was a pleasant ride.
0000038188	very shoddy car
0000038208	excellent service and a good vehicle
0000038294	I could not breathe due to the air freshener
0000038366	the driver is a bad driver I felt sick after the ride
0000038393	super irritating driver who refused to give up speaking!!
0000038426	this driver wouldn't have a conversation to me
0000038433	Thank you for the swell time!!
0000038514	It was a pleasant ride
0000038533	the driver's stereo was much too loud!
0000038640	Trevor drove much too fast! it is unsafe!
0000038646	extremely irritating driver would not give up talking
0000038653	the vehicle was blazing!! Kevin had the heating set overly high!!
0000038705	Completely just fine time.
0000038733	most awful stink ever! toss your air freshener!!
0000038750	Very tidy car.
0000038761	The driver was inconsiderate to me. Terrible experience.
0000038788	Kelsey gave an unremarkable ride
0000038792	The driver left the windows down for the entire ride. Uncomfortable time!
0000038827	I couldn't breathe because of the air freshener.
0000038851	very tidy car and cordial driver
0000038863	I appreciate the marvelous ride!!!
0000038869	The driver was cordial.
0000038889	Completely pleased.
0000038916	the driver tried to talk to me for the full ride when I really did not want to so inconsiderate
0000038923	Typical ride.
0000038927	average ride
0000038929	marvelous experience very polite driver
0000038943	terrific time
0000039049	I could barely breathe because of the air freshener
0000039062	This ride was so unpleasant due to the earsplitting stereo.
0000039134	super irritating driver who would not stop speaking!
0000039155	Breanne was cordial.
0000039183	pleased with this ride quite a fine time
0000039210	No issue whatsoever.
0000039237	delightful ride
0000039258	The air freshener in the car reeked and made the ride terrible.
0000039260	this driver wanted to chat to me without stopping
0000039299	It was a lovely ride.
0000039302	Appreciate the superb time!!!
0000039318	The driver kept the windows rolled down for the full ride. Uncomfortable experience.
0000039319	the driver's music was much too loud!
0000039333	I am pleased with this ride.
0000039346	badly serviced vehicle
0000039358	Awful ride! I can't believe this shoddy vehicle is still passing inspection.
0000039383	terrible time in an ancient car!!! I'm shocked this junky car is still on the road
0000039409	The stereo was deafening and I couldn't hear what the driver was saying
0000039410	Extremely bad stench due to his air freshener.
0000039415	Superb time. Really friendly driver.
0000039423	Extremely annoying driver who would not quit talking.
0000039428	Most very bad odor in the world! Throw away your air freshener!
0000039444	exceptional service and a good vehicle
0000039454	the driver's driving was so not safe scary experience
0000039474	awful experience! I can't believe this bad car is still working
0000039548	The vehicle was blazing.
0000039566	I got there fine
0000039568	It was an enjoyable ride
0000039601	Made it there in one piece.
0000039635	the driver drove really nicely!
0000039668	Katie's driving was extremely unsafe!
0000039698	Marvelous time.
0000039762	Terrific service.
0000039768	The air freshener in the car reeked.
0000039780	badly kept car
0000039787	just adequate
0000039788	Horrible smell due to his air freshener.
0000039806	Liam talked without stopping about movies!!
0000039870	thank you for the ride
0000039911	No issues whatsoever.
0000039914	Demetrius is a horrible driver!!!
0000039918	Clean car and friendly driver.
0000039932	The driver wanted to talk to me for the whole ride!!! Really not polite!!!
0000039934	the air freshener in this car smelled and made the ride horrible
0000040006	so horrible stink due to his air freshener I had to put down the window
0000040008	Jolting ride.
0000040010	the driver was not polite and attempted to have a conversation to me on and on
0000040038	The driver attempted to speak to me for the full ride! Really disrespectful!
0000040068	Unpleasant experience in an old car!! I can't believe this junky car is still working.
0000040100	the driver's driving was extremely not safe
0000040157	Tidy car and kind driver.
0000040232	I appreciate the great time!
0000040258	It was a delightful ride.
0000040279	The driver's vehicle reeked very horrible because of the air freshener.
0000040396	the vehicle was much too freezing!
0000040400	Charming ride.
0000040406	the driver's vehicle smelled awful due to the air freshener
0000040427	The car smelled!! DuoCar should forbid air fresheners.
0000040435	Really tidy vehicle.
0000040436	the driver spoke on and on about politics!!! terrible ride!!!
0000040447	Arrived in one piece.
0000040510	The air freshener in the car smelled.
0000040514	The driver is considerate and good to chat with.
0000040520	Perfectly happy!
0000040525	It was a pleasant ride.
0000040700	this rude driver would not chat to me it was so annoying!!!
0000040702	worst odor ever! toss your air freshener!!
0000040764	The driver is really rude to keep the stereo so noisy. Least pleasant ride in the world!
0000040781	Terrible stink because of his air freshener. I had to roll down the window.
0000040820	I could barely breathe due to the air freshener.
0000040844	Revolting ride due to the smelly air freshener!!
0000040904	The car was warm.
0000040977	The driver was friendly and good to have a conversation with.
0000040991	swell experience
0000041000	Great experience. Really considerate driver.
0000041044	The driver gave an typical ride.
0000041046	bad smell due to her air freshener I needed to put down the window
0000041087	The driver would not give up chatting! he blabbed on and on for the whole ride. I did not want to chat.
0000041114	Totally happy!
0000041169	Ryan is super inconsiderate to set the radio so loud most very bad ride in my life!
0000041193	the driver was super friendly and nice to speak with
0000041213	ride was satisfactory
0000041245	Charming ride.
0000041264	Great ride.
0000041342	Unremarkable ride.
0000041392	no problems
0000041417	Pleased with the ride.
0000041428	the driver is really inconsiderate to keep the radio so earsplitting most awful ride in my life
0000041429	the driver was speaking on his cellphone forever
0000041440	Ryan drove extremely nicely
0000041441	It was an enjoyable ride
0000041563	the vehicle reeked nasty! your company really should not allow air fresheners
0000041569	Average ride.
0000041597	appreciate the exceptional ride!!
0000041614	This car stunk gross!! You ought to forbid air fresheners.
0000041638	terrific experience
0000041643	the driver drove too slow it was forever to get there
0000041667	Adam's vehicle smelled awful because of the air freshener
0000041768	bad time in an ancient car!!! it's hard to believe this crappy car is still running
0000041785	the driver chatted on his phone for the entire ride! so rude!
0000041797	perfectly happy with the ride
0000041834	the driver would not cease talking! he chatted forever I did not want to speak
0000041906	the driver is really courteous and good to talk with
0000041951	very annoying driver wouldn't stop talking!!!
0000041967	The car was hot!!
0000041987	The driver's car stunk really bad because of the air freshener.
0000042017	Made it there fine.
0000042035	excellent experience
0000042040	The driver drives extremely well.
0000042045	I appreciate the marvelous time!
0000042057	fully pleased!
0000042066	Ty was so nice and good to talk to.
0000042078	The driver drives too slow. It was too long to get to my destination.
0000042104	The driver is so courteous and fine to chat with.
0000042107	Totally happy.
0000042130	totally happy with the ride
0000042158	swell experience very kind driver
0000042187	so horrible stench due to her air freshener
0000042288	Keeya drives really nicely!!!
0000042291	The driver was so courteous.
0000042332	the ride was okay
0000042333	Robert's vehicle smelled really bad due to the air freshener
0000042384	John drove much too fast!
0000042404	The driver's car stunk so terrible due to the air freshener.
0000042429	entirely happy with this ride!
0000042432	The driver wouldn't stop talking she blabbed constantly. I didn't want to have a conversation.
0000042444	Totally pleased with the ride.
0000042565	It was a pleasant ride.
0000042604	The ride was just fine.
0000042618	Jeremiah was courteous and good to chat with
0000042621	Rude driver! Wouldn't put up the windows!
0000042649	I appreciate the ride
0000042684	Thanks for the ride.
0000042742	The driver's music was way too loud.
0000042804	the driver was not polite to me awful ride
0000042808	thanks for the ride
0000042814	the driver is extremely polite and nice to chat to
0000042816	I was happy with this ride.
0000042843	The vehicle smelled!!! The company really should ban air fresheners.
0000042858	jolting ride!
0000042888	Appreciate the excellent ride!!
0000042901	charming ride
0000042935	No problems to report.
0000042957	Sean would not quit chatting he chatted forever I really did not want to have a conversation
0000043038	So annoying driver would not cease talking constantly!
0000043059	I could not breathe because of the air freshener
0000043066	This car stunk nasty! The company ought to not allow air fresheners.
0000043071	I felt nauseated because of the air freshener in the driver's car. It stunk!
0000043080	The driver drives super well!!
0000043083	the radio was earsplitting
0000043084	sufficient driver and sufficient car
0000043086	Poorly kept car!
0000043101	The vehicle was blazing. The driver had the heater set overly high.
0000043103	messy car!! pick up all the junk
0000043160	really messy vehicle clean the junk
0000043162	Unpleasant time! I'm shocked this crappy vehicle is still able to start.
0000043181	not polite driver would not put up the windows
0000043256	most very bad stink ever! throw away your air freshener!
0000043333	The driver's vehicle smelled unpleasant due to the air freshener.
0000043379	The driver tried to talk to me on and on.
0000043423	The driver blabbed without stopping about politics!
0000043433	this vehicle smelled!! you really should not allow air fresheners
0000043466	Turn the music lower!
0000043474	Marvelous experience. Very kind driver.
0000043501	I appreciate the swell time!!
0000043517	The driver's stereo was way too loud!!!
0000043524	so irritating driver would not quit talking forever!!!
0000043533	this ride was so terrible because of the loud music!!
0000043543	Great service and a fine car.
0000043559	unremarkable ride
0000043566	the driver drove extremely well!!
0000043590	Pleasant ride.
0000043605	the air freshener in the car stunk
0000043659	Marvelous service.
0000043673	Joseph gave an typical ride
0000043680	adequate
0000043685	The driver gave an typical ride.
0000043697	rude driver refused to roll up the windows
0000043725	Nathan is kind
0000043727	It was a charming ride.
0000043740	Swell time. Really cordial driver.
0000043793	adequate driver
0000043834	I couldn't breathe due to the air freshener
0000043876	The driver chatted forever about sports! Horrible ride!
0000043878	the car was overly freezing!
0000043897	thanks for the ride
0000043910	Bumpy ride. The driver ought to figure out how to drive.
0000043925	totally acceptable ride
0000043958	Most very bad stench in the world! Get rid of the air freshener.
0000044132	appreciate the superb ride!!!
0000044142	Great experience. Really friendly driver.
0000044144	Really ancient car!! You need to sell it.
0000044146	Delightful ride.
0000044147	Marvelous ride. Really courteous driver.
0000044198	the air freshener in the car stunk and made the ride terrible
0000044312	very dirty vehicle!!! pick up all the garbage
0000044342	disgusting car! tidy up all the junk
0000044403	Ride was just fine. No major trouble.
0000044414	Great experience. Really friendly driver.
0000044421	The air freshener in the car smelled.
0000044484	The ride was terrible because of the noisy music.
0000044501	the driver is a bad driver I felt queasy after the ride
0000044514	The car smelled. You ought to forbid air fresheners and other fragrances.
0000044521	I had a totally sufficient time.
0000044542	the car was cold! the driver had the air conditioning too low
0000044567	I could barely breathe because of the air freshener
0000044574	The air freshener in the car smelled and made the ride awful.
0000044623	The driver wouldn't cease talking! he blabbed constantly for the whole ride.
0000044659	Nasty ride because of the stinky air freshener.
0000044690	This driver would not talk to me.
0000044701	I was pleased with this ride.
0000044707	Exceptional service.
0000044728	No problem.
0000044758	Thanks for the excellent time!
0000044821	the vehicle was much too frigid! the driver had the air conditioner too low
0000044836	The driver's driving was super not safe.
0000044838	I felt nauseous for the whole ride due to the air freshener it smelled!
0000044840	The driver's driving was so unsafe!
0000044874	no issues of note
0000044877	I appreciate the swell time
0000044927	I felt nauseous because of the air freshener in the driver's car it reeked
0000044970	This driver was disrespectful and tried to have a conversation constantly.
0000044999	The driver drives overly fast. It is not safe.
0000045020	Bad scent because of her air freshener. I had to roll down the window.
0000045044	I couldn't breathe due to the air freshener
0000045055	Appreciate the great ride.
0000045077	gross ride due to the really stinky air freshener!
0000045094	totally decent enough ride
0000045100	Tidy vehicle and considerate driver.
0000045121	thank you for the ride
0000045132	Least pleasant stench of all time! Throw away your air freshener.
0000045139	the driver was not polite!
0000045145	marvelous experience
0000045201	this car stunk gross! the company really should not allow air fresheners and other scents
0000045268	the driver's driving was extremely dangerous!
0000045295	Trenten would not give up chatting! he blabbed forever for the full ride. I didn't want to speak.
0000045330	this ride was bad due to the blaring radio!
0000045381	Just fine.
0000045432	I felt sick for the whole ride due to the air freshener it really reeked!!
0000045439	Totally pleased!
0000045458	no problems at all
0000045459	My ride was decent enough. No significant trouble.
0000045510	Terrible stink due to her air freshener.
0000045519	great service and a fine vehicle
0000045541	Perfectly happy with this ride!
0000045555	the air freshener in this car reeked and made the ride horrible
0000045571	This vehicle smelled!! Your company ought to forbid air fresheners.
0000045583	very irritating driver wouldn't quit chatting without stopping
0000045601	I was happy with this ride altogether a nice ride
0000045603	the driver drives extremely nicely
0000045623	clunky and dirty vehicle
0000045625	no issue
0000045640	Fully happy with this ride!
0000045662	Jerky ride.
0000045701	Morgan drives extremely well!
0000045763	I only wanted to have a quiet ride but Daniel would not quit trying to have a conversation
0000045800	Tidy vehicle.
0000045832	Terrific service and a good car.
0000045839	ride was OK
0000045851	Gross ride because of the really smelly air freshener.
0000045880	the radio was noisy and I couldn't hear what the driver was saying
0000045895	appreciate the ride
0000045919	Appreciate the ride.
0000045931	The driver is a horrible driver!!!
0000045953	I couldn't breathe due to the air freshener
0000046011	the driver was speaking on her mobile phone on and on and it was super irritating
0000046040	the driver is super kind
0000046047	Sean is an unpleasant driver. I felt nauseated after the ride.
0000046054	I only wanted a calm ride but the driver refused to give up speaking to me
0000046081	I felt nauseous for the whole ride because of the air freshener it stunk!!!
0000046123	really old vehicle! you need to sell it
0000046142	I felt queasy due to the air freshener in Christopher's car. It reeked!
0000046164	very messy car!!! vacuum out all the mess
0000046186	The driver would not cease speaking! he talked forever. I didn't want to talk.
0000046249	Poorly serviced car!!
0000046270	the driver's radio was way too loud
0000046315	badly serviced vehicle! not what I expect from the company
0000046319	Rude driver wouldn't roll up the windows!
0000046358	very irritating driver who wouldn't give up speaking!!
0000046389	the driver drives really well!
0000046397	Very unpleasant stink due to his air freshener. I needed to roll down the window.
0000046436	Michael's vehicle smelled extremely unpleasant because of the air freshener.
0000046476	the car reeked you ought to ban air fresheners
0000046491	Most awful stench ever! Get rid of the air freshener!
0000046495	junky and dirty vehicle
0000046497	Turn the stereo lower!
0000046531	Unpleasant ride in a worn-out car! I'm surprised this shoddy vehicle is still passing inspection.
0000046543	Courtney was inconsiderate to me! Horrible experience!
0000046648	I appreciate the ride
0000046667	so irritating driver would not quit speaking on and on!!
0000046692	terrific service
0000046716	the car was hot!!! Austin had the heat turned excessively high!!!
0000046737	I had an entirely okay time.
0000046769	so irritating driver who refused to quit talking on and on!!
0000046784	exceptional service and a fine vehicle
0000046853	I only wanted a quiet ride but Wesley wouldn't cease trying to have a conversation
0000046861	thank you for the terrific experience!!!
0000046864	The driver was nice and nice to talk with.
0000046902	really clean vehicle and courteous driver
0000046914	the driver left the windows down for the entire ride uncomfortable experience
0000046916	I only wanted a peaceful ride when the driver would not give up talking.
0000046959	Connor attempted to speak to me for the full ride and I really did not want to! super inconsiderate!
0000046999	The driver drives excessively fast.
0000047037	The air freshener in the car reeked and made the ride unpleasant.
0000047103	OK.
0000047126	Very clean car.
0000047217	This vehicle stunk! Your company ought to ban air fresheners and other scents.
0000047244	the driver was speaking on his cell constantly
0000047270	This driver kept the windows rolled down for the whole ride. Uncomfortable ride!
0000047272	turn the radio down!!
0000047297	Marvelous ride. Really cordial driver.
0000047311	the driver was not polite and tried to speak without stopping
0000047336	The driver drove really nicely!
0000047342	This driver kept the windows down for the entire ride. Uncomfortable experience.
0000047361	I am happy with the ride
0000047364	Very clean car and courteous driver.
0000047380	Very old vehicle! Get rid of it and buy a new one.
0000047398	appreciate the swell time!!
0000047418	turn the music down
0000047464	Superb ride. Really kind driver.
0000047496	the car smelled!! DuoCar needs to forbid air fresheners and other fragrances
0000047519	arrived fine
0000047561	Andrew was polite.
0000047599	The driver was inconsiderate to me.
0000047617	delightful ride
0000047632	The driver chatted on her mobile phone for the entire ride!!
0000047658	the driver was trying to have a conversation on his cell phone without stopping
0000047682	Jordan drove really well.
0000047693	Corbie is kind
0000047696	I was happy with this ride
0000047702	typical ride
0000047708	Tidy car.
0000047730	Mason is so considerate
0000047765	thanks for the excellent experience
0000047778	the driver drives extremely nicely!
0000047780	perfectly okay ride
0000047782	I had a totally okay time
0000047801	Just fine.
0000047803	Least pleasant scent ever! Toss your air freshener!!!
0000047825	the driver would not cease speaking he chatted constantly for the full ride
0000047844	the driver's driving was really dangerous
0000047898	appreciate the ride
0000047912	Appreciate the excellent experience.
0000047941	Samuel wouldn't quit speaking! he talked without stopping
0000047974	Sona drives very nicely!!!
0000047978	I was pleased with the ride
0000048028	Sufficient driver and sufficient car.
0000048033	I could not breathe due to the air freshener.
0000048059	Fully adequate time.
0000048063	the driver was polite and fine to chat to
0000048064	The vehicle was blazing!!
0000048080	jerky ride
0000048105	Ryan gave an average ride
0000048124	junky vehicle
0000048162	Superb ride. Very cordial driver.
0000048192	Kaleb tried to chat to me for the full ride but I didn't want to!!!
0000048223	really clean car
0000048252	The driver's car reeked very horrible due to the air freshener.
0000048306	I could not breathe because of the air freshener
0000048322	this rude driver refused to have a conversation to me
0000048328	The air freshener in the vehicle reeked.
0000048357	Awful experience!! Surprising this crappy car is still running.
0000048376	the driver was super kind and fine to have a conversation to
0000048383	the vehicle reeked disgusting you really should ban air fresheners
0000048420	This driver kept the windows down for the whole ride. Uncomfortable experience!
0000048427	Sean's radio was overly loud.
0000048476	no issues whatsoever
0000048486	charming ride
0000048531	this driver attempted to talk to me constantly
0000048546	Thanks for the superb ride!
0000048550	No issue.
0000048551	the driver drives really nicely!
0000048590	The vehicle was frigid!
0000048604	the driver was not polite to me!!!
0000048659	the vehicle was scorching!
0000048692	I couldn't breathe because of the air freshener.
0000048713	the driver was inconsiderate to me!
0000048721	the driver's car reeked terrible due to the air freshener
0000048754	terrible experience!!! it's hard to believe this shoddy car is still on the road
0000048772	Very tidy car and cordial driver.
